<?php

return [
    'common' => [
        'no-result-found' => 'Nebyl nalezen žádný záznam.',
        'country' => 'Země',
        'state' => 'Stát',
        'true' => 'Pravda',
        'false' => 'Chyba'
    ],

    'layouts' => [
        'my-account' => 'Můj účet',
        'logout' => 'Odhlásit se',
        'visit-shop' => 'Navštívit e-shop',
        'dashboard' => 'Nástěnka',
        'sales' => 'Prodeje',
        'orders' => 'Objednávky',
        'shipments' => 'Doručení',
        'invoices' => 'Faktury',
        'catalog' => 'Katalog',
        'products' => 'Produkty',
        'categories' => 'Kategorie',
        'attributes' => 'Atributy',
        'attribute-families' => 'Skupiny atributů',
        'customers' => 'Zákazníci',
        'groups' => 'Skupiny',
        'reviews' => 'Recenze',
        'newsletter-subscriptions' => 'Přihlásit k odběru',
        'configure' => 'Konfigurace',
        'settings' => 'Nastavení',
        'locales' => 'Lokalizace',
        'currencies' => 'Měny',
        'exchange-rates' => 'Kurzy měn',
        'inventory-sources' => 'Zdroje',
        'channels' => 'Kanály',
        'users' => 'Uživatelé',
        'roles' => 'Role',
        'sliders' => 'Slidery',
        'taxes' => 'Daně',
        'tax-categories' => 'Daňové kategorie',
        'tax-rates' => 'Daňové skupiny',
        'promotion' => 'Propagace',
        'discount' => 'Sleva'
    ],

    'acl' => [
        'dashboard' => 'Nástěnka',
        'sales' => 'Prodeje',
        'orders' => 'Objednávky',
        'shipments' => 'Doručení',
        'invoices' => 'Faktury',
        'catalog' => 'Katalog',
        'products' => 'Produkty',
        'categories' => 'Kategorie',
        'attributes' => 'Atributy',
        'attribute-families' => 'Skupiny atributů',
        'customers' => 'Zákazníci',
        'groups' => 'Skupiny',
        'reviews' => 'Recenze',
        'newsletter-subscriptions' => 'Odběry',
        'configure' => 'Konfigurovat',
        'settings' => 'Nastavení',
        'locales' => 'Prostředí',
        'currencies' => 'Měny',
        'exchange-rates' => 'Směnné kurzy',
        'inventory-sources' => 'Zdroje',
        'channels' => 'Kanály',
        'users' => 'Uživatelé',
        'roles' => 'Role',
        'sliders' => 'Slidery',
        'taxes' => 'Daňe',
        'tax-categories' => 'Kategorie daní',
        'tax-rates' => 'Sazba daní',
        'edit' => 'Upravit',
        'create' => 'Vytvořit',
        'delete' => 'Smazat',
        'promotions' => 'Propagace',
        'cart-rules' => 'Pravidla nákupu'
    ],

    'dashboard' => [
        'title' => 'Nástěnka',
        'from' => 'Od',
        'to' => 'Do',
        'total-customers' => 'Počet zákazníků',
        'total-orders' => 'Počet objednávek',
        'total-sale' => 'Celkový prodej',
        'average-sale' => 'Průměrná hodnota objednávky',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Prodeje',
        'top-performing-categories' => 'Nejoblíbenější kategorie',
        'product-count' => '{0} Žádný produkt|{1} 1 produkt|[2,4] :count produkty|[5,*] :count produktů',
        'top-selling-products' => 'Nejprodávanější produkty',
        'sale-count' => '{0} Žádný prodej|{1} 1 prodej|[2,4] :count prodeje|[5,*] :count prodejů',
        'customer-with-most-sales' => 'Nejaktivnější zákazníci',
        'order-count' => '{0} Žádná objednávka|{1} 1 objednávka|[2,4] :count objednávky|[5,*] :count objednávek',
        'revenue' => 'Příjem :total',
        'stock-threshold' => 'Minimální množství na skladě',
        'qty-left' => ':qty ks skladem',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Chyba! Byla detekována nesprávná metoda, zkontrolujte, prosím, konfiguraci akce.',
            'delete-success' => 'Vybraný :resource byl úspěsně smazán.',
            'partial-action' => 'Některé akce nebyly provedeny kvůli systémovému omezení na :resource.',
            'update-success' => 'Zvolený :resource byl úspěšně aktualizován.',
        ],

        'id' => 'ID',
        'status' => 'Status',
        'code' => 'Kód',
        'admin-name' => 'Jméno',
        'name' => 'Jméno',
        'fullname' => 'Celé jméno',
        'type' => 'Typ',
        'required' => 'Povinná položka',
        'unique' => 'Unikátní položka',
        'per-locale' => 'Lokální',
        'per-channel' => 'Na celém kanále',
        'position' => 'Pozice',
        'locale' => 'Prostředí',
        'hostname' => 'Název hostitele',
        'email' => 'Email',
        'group' => 'Skupina',
        'title' => 'Název',
        'comment' => 'Komentář',
        'product-name' => 'Produkt',
        'currency-name' => 'Měna',
        'exch-rate' => 'Směnný kurz',
        'priority' => 'Priorita',
        'subscribed' => 'Odebírán',
        'base-total' => 'Základ celkem',
        'grand-total' => 'Celkový součet',
        'order-date' => 'Datum objednávky',
        'channel-name' => 'Název kanálu',
        'billed-to' => 'Účtováno',
        'shipped-to' => 'Odesláno',
        'order-id' => 'Id objednávky',
        'invoice-date' => 'Datum fakturace',
        'total-qty' => 'Celkové množství',
        'inventory-source' => 'Zdroj',
        'shipment-date' => 'Datum odeslání',
        'shipment-to' => 'Doprava',
        'sku' => 'Identifikační číslo produktu',
        'price' => 'Cena',
        'qty' => 'Množství',
        'permission-type' => 'Typ oprávnění',
        'identifier' => 'Identifikátor',
        'state' => 'Stát',
        'country' => 'Země',
        'tax-rate' => 'Daňová sazba',
        'role' => 'Role',
        'sub-total' => 'Mezisoučet',
        'no-of-products' => 'Počet produktů',
        'attribute-family' => 'Skupiny atributů',
        'starts-from' => 'Od',
        'ends-till' => 'Do',
        'per-cust' => 'Na zákazníka',
        'usage-throttle' => 'Doby použití',
        'for-guest' => 'Pro hosty'
    ],

    'account' => [
        'title' => 'Můj účet',
        'save-btn-title' => 'Uložit',
        'general' => 'Obecné',
        'name' => 'Jméno',
        'email' => 'Email',
        'password' => 'Heslo',
        'confirm-password' => 'Potvrdit heslo',
        'change-password' => 'Změnit heslo',
        'current-password' => 'Původní heslo'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Zapomenuté heslo',
            'header-title' => 'Obnovit heslo',
            'email' => 'Email',
            'password' => 'Heslo',
            'confirm-password' => 'Potvrdit heslo',
            'back-link-title' => 'Zpět na přihlášení',
            'submit-btn-title' => 'Odkaz na resetování hesla.'
        ],

        'reset-password' => [
            'title' => 'Obnovit heslo',
            'email' => 'Email',
            'password' => 'Heslo',
            'confirm-password' => 'Potvrdit heslo',
            'back-link-title' => 'Zpět na přihlášení',
            'submit-btn-title' => 'Obnovit heslo'
        ],

        'roles' => [
            'title' => 'Postavení',
            'add-role-title' => 'Přidat postavení',
            'edit-role-title' => 'Upravit postavení',
            'save-btn-title' => 'Uložit postavení',
            'general' => 'Obecné',
            'name' => 'Název',
            'description' => 'Popis',
            'access-control' => 'Řízení přístupu',
            'permissions' => 'Povolení',
            'custom' => 'Vlastní',
            'all' => 'Vše'
        ],

        'users' => [
            'title' => 'Uživatelé',
            'add-user-title' => 'Přidat uživatele',
            'edit-user-title' => 'Upravit uživatele',
            'save-btn-title' => 'Uložit uživatele',
            'general' => 'Obecné',
            'email' => 'Email',
            'name' => 'Jméno',
            'password' => 'Heslo',
            'confirm-password' => 'Potvrdit heslo',
            'status-and-role' => 'Status and Postavení',
            'role' => 'Postavení',
            'status' => 'Status',
            'account-is-active' => 'Účet je aktivní.',
            'current-password' => 'Vložte stávající heslo.',
            'confirm-delete' => 'Potvrďte smazání Vašeho účtu.',
            'confirm-delete-title' => 'Potvrďte, prosím, před smazáním účtu Vaše heslo.',
            'delete-last' => 'Je vyžadován alespoň jeden správce.',
            'delete-success' => 'Gratulujeme! Uživatel byl úspěšně smazán.',
            'incorrect-password' => 'Zadané heslo není správné.',
            'password-match' => 'Hesla se neshodují.',
            'account-save' => 'Změny úspěšně uloženy.',
            'login-error' => 'Prosím zkontrolujte Vaše přihlašovací údaje a zkuste to znovu.',
            'activate-warning' => 'Váš úcet ještě není aktivován, prosím, kontaktujte správce.'
        ],

        'sessions' => [
            'title' => 'Přihlásit se',
            'email' => 'Email',
            'password' => 'Heslo',
            'forget-password-link-title' => 'Zapomněli jste heslo?',
            'remember-me' => 'Zapamatovat heslo',
            'submit-btn-title' => 'Přihlásit se'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Objednávky',
            'view-title' => 'Objednávka #:order_id',
            'cancel-btn-title' => 'Zrušit',
            'shipment-btn-title' => 'Doručit',
            'invoice-btn-title' => 'Faktura',
            'info' => 'Informace',
            'invoices' => 'Faktury',
            'shipments' => 'Doručení',
            'order-and-account' => 'Objednávka a účet',
            'order-info' => 'Podrobnosti objednávky',
            'order-date' => 'Datum objednávky',
            'order-status' => 'Status objednávky',
            'customer-name' => 'Jméno zákazníka',
            'email' => 'Email',
            'contact-number' => 'Kontaktní číslo',
            'account-info' => 'Informace o účtu',
            'address' => 'Adresa',
            'shipping-address' => 'Doručovací adresa',
            'billing-address' => 'Fakturační adresa',
            'payment-and-shipping' => 'Platba a doručení',
            'payment-info' => 'Platební údaje',
            'payment-method' => 'Platební metoda',
            'currency' => 'Měna',
            'shipping-info' => 'Údaje o doručení',
            'shipping-method' => 'Metoda doručení',
            'shipping-price' => 'Poštovné',
            'products-ordered' => 'Objednané produkty',
            'SKU' => 'Identifikační číslo produktu',
            'product-name' => 'Název produktu',
            'qty' => 'Množství',
            'item-status' => 'Status',
            'item-ordered' => 'Objednáno (:qty_ordered)',
            'item-invoice' => 'Fakturováno (:qty_invoiced)',
            'item-shipped' => 'Odesláno (:qty_shipped)',
            'item-canceled' => 'Zrušeno (:qty_canceled)',
            'price' => 'Cena',
            'total' => 'Celkově',
            'subtotal' => 'Mezisoučet',
            'shipping-handling' => 'Poštovné a balné',
            'discount' => 'Sleva',
            'tax' => 'Daň',
            'tax-percent' => '% daně',
            'tax-amount' => 'Výše daně',
            'discount-amount' => 'Výše slevy',
            'grand-total' => 'Celkový součet',
            'total-paid' => 'Celkem zaplaceno',
            'total-refunded' => 'Celkem vráceno',
            'total-due' => 'Konečná cena',
            'cancel-confirm-msg' => 'Opravdu chcete zrušit tuto objednávku?'
        ],

        'invoices' => [
            'title' => 'Faktury',
            'id' => 'Id',
            'invoice-id' => 'Id faktury',
            'date' => 'Datum faktury',
            'order-id' => 'Id objednávky',
            'customer-name' => 'Jméno zákazníka',
            'status' => 'Status',
            'amount' => 'Množství',
            'action' => 'Akce',
            'add-title' => 'Vytvořit fakturu',
            'save-btn-title' => 'Uložit fakturu',
            'qty' => 'Množství',
            'qty-ordered' => 'Objednané množství',
            'qty-to-invoice' => 'Množství na fakturu',
            'view-title' => 'Faktura #:invoice_id',
            'bill-to' => 'Účtováno',
            'ship-to' => 'Odesláno',
            'print' => 'Vytisknout',
            'order-date' => 'Datum objednávky',
            'creation-error' => 'Vytvoření faktury Vaší objednávky není povoleno.',
            'product-error' => 'Faktura nemůže být vytvořena, pokud nemáte vybrané žádné produkty.'
        ],

        'shipments' => [
            'title' => 'Zásilky',
            'id' => 'Id',
            'date' => 'Datum vytvoření zásilky',
            'order-id' => 'Id objednávky',
            'order-date' => 'Datum objednávky',
            'customer-name' => 'Jméno zákazníka',
            'total-qty' => 'Celkové množství',
            'action' => 'Akce',
            'add-title' => 'Vytvořit objednávku',
            'save-btn-title' => 'Uložit objednávku',
            'qty-ordered' => 'Množství',
            'qty-to-ship' => 'Množství',
            'available-sources' => 'Dostupné zdroje',
            'source' => 'Zdroj',
            'select-source' => 'Prosím, vyberte zdroj.',
            'qty-available' => 'Dostupné množství',
            'inventory-source' => 'Zdroj',
            'carrier-title' => 'Jméno dopravce',
            'tracking-number' => 'Číslo zásilky',
            'view-title' => 'Zásilka č.#:shipment_id',
            'creation-error' => 'Zásilka pro tuto objednávku nemůže být objednána.',
            'order-error' => 'Vytvoření objednávky není povoleno.',
            'quantity-invalid' => 'Požadované množství není dostupné.',
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Produkty',
            'add-product-btn-title' => 'Přidat produkt',
            'add-title' => 'Přidat produkt',
            'edit-title' => 'Upravit produkt',
            'save-btn-title' => 'Uložit produkt',
            'general' => 'Obecné',
            'product-type' => 'Typ produktu',
            'simple' => 'Jednoduchý',
            'configurable' => 'Konfigurovatelný',
            'family' => 'Skupiny atributů',
            'sku' => 'Identifikační číslo produktu',
            'configurable-attributes' => 'Konfigurovatelné atributy',
            'attribute-header' => 'Atribut(y)',
            'attribute-option-header' => 'Volba atributu(ů)',
            'no' => 'Ne',
            'yes' => 'Ano',
            'disabled' => 'Zakázáno',
            'enabled' => 'Povoleno',
            'add-variant-btn-title' => 'Přidat variantu',
            'name' => 'Jméno',
            'qty' => 'Množství',
            'price' => 'Cena',
            'weight' => 'Váha',
            'status' => 'Status',
            'add-variant-title' => 'Přidat variantu',
            'variant-already-exist-message' => 'Varianta se stejnými vlastnostmi už existuje.',
            'add-image-btn-title' => 'Přidat fotografii.',
            'mass-delete-success' => 'Všechny vybrané produkty byly úspěšně smazány.',
            'mass-update-success' => 'Všechny vybrané produkty byly úspěsně aktualizovány.',
            'configurable-error' => 'Prosím, vyberte alespoň jeden konfigurovatelný atribut.',
            'categories' => 'Kategorie',
            'images' => 'Fotografie',
            'inventories' => 'Inventáře',
            'variations' => 'Varianty',
            'product-link' => 'Podobné produkty',
            'cross-selling' => 'Křížový prodej',
            'up-selling' => 'Upselling',
            'related-products' => 'Související produkty',
            'product-search-hint' => 'Začněte prát název hledaného produktu.',
            'no-result-found' => 'Produkt s tímto názvem nebyl nalezen.',
            'searching' => 'Hledání...'
        ],

        'attributes' => [
            'title' => 'Atributy',
            'add-title' => 'Přidat atribut',
            'edit-title' => 'Upravit atribut',
            'save-btn-title' => 'Uložit atribut',
            'general' => 'Obecné',
            'code' => 'Kód atributu',
            'type' => 'Typ atributu',
            'text' => 'Text',
            'textarea' => 'Textové okno',
            'price' => 'Cena',
            'boolean' => 'Boolean',
            'select' => 'Vybrat',
            'multiselect' => 'Vícenásobný výběr',
            'datetime' => 'Datum a čas',
            'date' => 'Datum',
            'label' => 'Štítek',
            'admin' => 'Správce',
            'options' => 'Možnosti',
            'position' => 'Pozice',
            'add-option-btn-title' => 'Přidat možnost',
            'validations' => 'Ověření',
            'input_validation' => 'Ověření vstupu',
            'is_required' => 'Je požadováno',
            'is_unique' => 'Je unikátní',
            'number' => 'Číslo',
            'decimal' => 'Desetinný',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Konfigurace',
            'status' => 'Status',
            'yes' => 'Ano',
            'no' => 'Ne',
            'value_per_locale' => 'Lokální hodnota',
            'value_per_channel' => 'Hodnota na kanál',
            'is_filterable' => 'Použít při filtrování.',
            'is_configurable' => 'Použít k vytvoření konfigurovatelného produktu.',
            'admin_name' => 'Jméno správce',
            'is_visible_on_front' => 'Viditelné na stránce produktu.',
            'swatch_type' => 'Vzorový typ',
            'dropdown' => 'Rozbalovací menu',
            'color-swatch' => 'Vzorová barva',
            'image-swatch' => 'Vzorová fotografie',
            'text-swatch' => 'Vzorový text',
            'swatch' => 'Vzorek',
            'image' => 'Fotografie',
            'file' => 'Složka'
        ],
        'families' => [
            'title' => 'Skupiny',
            'add-family-btn-title' => 'Přidat skupinu',
            'add-title' => 'Přidat skupinu',
            'edit-title' => 'Upravit skupinu',
            'save-btn-title' => 'Uložit rodinu',
            'general' => 'Obecné',
            'code' => 'Kód skupiny',
            'name' => 'Jméno',
            'groups' => 'Skupiny',
            'add-group-title' => 'Přidat skupinu',
            'position' => 'Pozice',
            'attribute-code' => 'Kód',
            'type' => 'Typ',
            'add-attribute-title' => 'Přidat atribut',
            'search' => 'Hledat',
            'group-exist-error' => 'Skupina s tímto jménem již existuje.'
        ],
        'categories' => [
            'title' => 'Kategorie',
            'add-title' => 'Přidat kategorii',
            'edit-title' => 'Upravit kategorii',
            'save-btn-title' => 'Uložit kategorii',
            'general' => 'Obecné',
            'name' => 'Jméno',
            'visible-in-menu' => 'Viditelné v menu',
            'yes' => 'Ano',
            'no' => 'Ne',
            'position' => 'Pozice',
            'display-mode' => 'Zobrazovací mód',
            'products-and-description' => 'Produkty a jejich podrobnosti',
            'products-only' => 'Pouze Produkty',
            'description-only' => 'Pouze podrobnosti',
            'description-and-images' => 'Podrobnosti a fotografie',
            'description' => 'Popis',
            'parent-category' => 'Rodičovská kategorie',
            'seo' => 'Optimalizace pro vyhledávače',
            'slug' => 'URL Slug',
            'meta_title' => 'Titulek stránky',
            'meta_description' => 'Popisek stránky',
            'meta_keywords' => 'Klíčová slova',
            'image' => 'Fotografie',
        ]
    ],

    'configuration' => [
        'title' => 'Konfigurace',
        'save-btn-title' => 'Uložit',
        'save-message' => 'Konfigurace byla úspěšně uložená.',
        'yes' => 'Ano',
        'no' => 'Ne',
        'delete' => 'Smazat',

        'tax-categories' => [
            'title' => 'Kategorie daní',
            'add-title' => 'Přidat kategorii daně',
            'edit-title' => 'Upravit kategorii daně',
            'save-btn-title' => 'Uložit kategorii daně',
            'general' => 'Kategorie daní',
            'select-channel' => 'Vybrat kanál',
            'name' => 'Jméno',
            'code' => 'Kód',
            'description' => 'Podrobnosti',
            'select-taxrates' => 'Vybrat sazbu daně',
            'edit' => [
                'title' => 'Upravit kategorii daně',
                'edit-button-title' => 'Upravit kategorii daně'
            ]
        ],

        'tax-rates' => [
            'title' => 'Sazba daně',
            'add-title' => 'Přidat sazbu daně',
            'edit-title' => 'Upravit sazbu daně',
            'save-btn-title' => 'Uložit sazbu daně',
            'general' => 'Sazba daně',
            'identifier' => 'Identifikátor',
            'is_zip' => 'Povolit PSČ',
            'zip_from' => 'Od',
            'zip_to' => 'Do',
            'state' => 'Stát',
            'select-state' => 'Vyberte stát nebo region.',
            'country' => 'Země',
            'tax_rate' => 'Sazba',
            'edit' => [
                'title' => 'Upravit sazbu daně.',
                'edit-button-title' => 'Upravit sazbu'
            ],
            'zip_code' => 'PSČ',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Způsob doručení',
                'save-btn-title' => 'Uložit',
                'description' => 'Podrobnosti',
                'active' => 'Aktivní',
                'status' => 'Status'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Místo',
            'add-title' => 'Přidat místo',
            'edit-title' => 'Upravit místo',
            'save-btn-title' => 'Uložit místo',
            'general' => 'Obecné',
            'code' => 'Kód',
            'name' => 'Název',
            'create-success' => 'Místo úspěšně vytvořeno.',
            'update-success' => 'Místo úspěšně aktualizováno.',
            'delete-success' => 'Místo úspěšně smazáno.',
            'last-delete-error' => 'Je vyžadováno alespoň jedno místo.',
        ],
        'countries' => [
            'title' => 'Země',
            'add-title' => 'Přidat zemi',
            'save-btn-title' => 'Uložit zemi',
            'general' => 'Obecné',
            'code' => 'Kód',
            'name' => 'Název'
        ],
        'currencies' => [
            'title' => 'Měny',
            'add-title' => 'Přidat měnu',
            'edit-title' => 'Upravit měnu',
            'save-btn-title' => 'Uložit měnu',
            'general' => 'Obecné',
            'code' => 'Kód',
            'name' => 'Jméno',
            'symbol' => 'Symbol',
            'create-success' => 'Měna úspěšně vytvořena.',
            'update-success' => 'Měna úspěšně aktualizována.',
            'delete-success' => 'Měna úspěšně smazána.',
            'last-delete-error' => 'Je vyžadována alespoň jedna měna.',
        ],
        'exchange_rates' => [
            'title' => 'Kurzy měn',
            'add-title' => 'Přidat kurz měny',
            'edit-title' => 'Upravit kurz měny',
            'save-btn-title' => 'Uložit kurz měny',
            'general' => 'Obecné',
            'source_currency' => 'Původní měna',
            'target_currency' => 'Cílová měna',
            'rate' => 'Kurz',
            'create-success' => 'Kurz měny úspěsně vytvořen.',
            'update-success' => 'Kurz měny úspěsně aktualizován.',
            'delete-success' => 'Kurz měny úspěsně smazán.',
            'last-delete-error' => 'Je vyžádován alespoň jeden kurz měny.',
        ],
        'inventory_sources' => [
            'title' => 'Zdroje',
            'add-title' => 'Přidat zdroj',
            'edit-title' => 'Upravit zdroj',
            'save-btn-title' => 'Uložit zdroj',
            'general' => 'Obecné',
            'code' => 'Kód',
            'name' => 'Název',
            'description' => 'Podrobnosti',
            'source-is-active' => 'Zdroj je aktivní',
            'contact-info' => 'Kontaktní informace',
            'contact_name' => 'Jméno',
            'contact_email' => 'Email',
            'contact_number' => 'Telefonní číslo',
            'contact_fax' => 'Fax',
            'address' => 'Adresa',
            'country' => 'Země',
            'state' => 'Stát',
            'city' => 'Město',
            'street' => 'Ulice',
            'postcode' => 'PSČ',
            'priority' => 'Prioritní',
            'latitude' => 'Zeměpisná šířka',
            'longitude' => 'Zeměpisná délka',
            'status' => 'Status',
            'create-success' => 'Zdroj byl úspěšně vytvořen.',
            'update-success' => 'Zdroj byl úspěšně aktualizován.',
            'delete-success' => 'Zdroj byl úspěšně smazán.',
            'last-delete-error' => 'Je vyžadován alespoň jeden zdroj.',
        ],
        'channels' => [
            'title' => 'Kanály',
            'add-title' => 'Přidat kanál',
            'edit-title' => 'Upravit kanál',
            'save-btn-title' => 'Uložit kanál',
            'general' => 'Obecné',
            'code' => 'Kód',
            'name' => 'Název',
            'description' => 'Popis',
            'hostname' => 'Název hostitele',
            'currencies-and-locales' => 'Měny a prostředí',
            'locales' => 'Prostředí',
            'default-locale' => 'Výchozí prostředí',
            'currencies' => 'Měny',
            'base-currency' => 'Výchozí měna',
            'root-category' => 'Cílová měna',
            'inventory_sources' => 'Zdroje',
            'design' => 'Design',
            'theme' => 'Téma',
            'home_page_content' => 'Obsah úvodní stránky',
            'footer_content' => 'Obsah patičky',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Kanál úspěšně vytvořen.',
            'update-success' => 'Kanál úspěšně aktualizován.',
            'delete-success' => 'Kanál úspěšně smazán.',
            'last-delete-error' => 'Je vyžadován alespoň jeden kanál.',
        ],

        'sliders' => [
            'title' => 'Slidery',
            'add-title' => 'Vytvořit slider',
            'edit-title' => 'Upravit slider',
            'save-btn-title' => 'Uložit slider',
            'general' => 'Obecné',
            'image' => 'Fotografie',
            'content' => 'Obsah',
            'channels' => 'Kanál',
            'created-success' => 'Položka úspěšně uložena.',
            'created-fault' => 'Došlo k chybě při vytváření položky.',
            'update-success' => 'Položka úspěšně aktualizována.',
            'update-fail' => 'Slider nemůže být aktualizován.',
            'delete-success' => 'Položka byla úspěšně smazána.',
            'delete-fail' => 'Nelze smazat posední položku.'
        ],

        'tax-categories' => [
            'title' => 'Kategorie daní',
            'add-title' => 'Vytvořit kategorii',
            'edit-title' => 'Upravit kategorii',
            'save-btn-title' => 'Uložit kategorii',
            'general' => 'Kategorie daní',
            'select-channel' => 'Vyberte kanál',
            'name' => 'Jméno',
            'code' => 'Kód',
            'description' => 'Podrobnosti',
            'select-taxrates' => 'Vybrat sazbu daně',
            'edit' => [
                'title' => 'Upravit kategorii',
                'edit-button-title' => 'Upravit kategorii'
            ],
            'create-success' => 'Nová kategorie byla úspěšně vytvořena.',
            'create-error' => 'Vyskytla se chyba při vytváření nové kategorie.',
            'update-success' => 'Kategorie byla úspěšně aktualizována.',
            'update-error' => 'Vyskytla se chyba při aktualizaci kategorie.',
            'atleast-one' => 'Nelze vymazat poslední kategorii.',
            'delete' => 'Kategorie byla úspěšně smazána.'
        ],

        'tax-rates' => [
            'title' => 'Sazba daně',
            'add-title' => 'Vytvořit sazbu daně',
            'edit-title' => 'Upravit sazbu daně',
            'save-btn-title' => 'Uložit sazbu daně',
            'general' => 'Sazba daně',
            'identifier' => 'Identifikátor',
            'is_zip' => 'Povolit PSČ',
            'zip_from' => 'Od',
            'zip_to' => 'Do',
            'state' => 'Stát',
            'select-state' => 'Vyberte stát nebo region.',
            'country' => 'Země',
            'tax_rate' => 'Sazba',
            'edit' => [
                'title' => 'Upravit sazbu daně',
                'edit-button-title' => 'Upravit sazbu daně'
            ],
            'zip_code' => 'PSČ',
            'create-success' => 'Sazba daně uspěšně vytvořena.',
            'create-error' => 'Není možné vytvořit novou sazbu.',
            'update-success' => 'Sazba daně úspěšně aktualizována.',
            'update-error' => 'Chyba při aktualizaci sazby daně.',
            'delete' => 'Sazba daně úspěšně smazána',
            'atleast-one' => 'Nelze vymazat poslední daňovou sazbu.'
        ]
    ],

    'customers' => [
        'groups' => [
            'add-title' => 'Přidat skupinu',
            'edit-title' => 'Upravit skupinu',
            'save-btn-title' => 'Uložit skupinu',
            'title' => 'Skupiny',
            'code' => 'Kód',
            'name' => 'Jméno',
            'is_user_defined' => 'Definováno uživatelem',
            'yes' => 'Ano'
        ],

        'note' => [
            'title' => 'Přidat poznámku',
            'save-note' => 'Uložit poznámku',
            'enter-note' => 'Zadejte poznámku',
            'help-title' => 'Přidat k poznámku k zákazníkovi.'
        ],

        'customers' => [
            'add-title' => 'Přidat zákazníka',
            'edit-title' => 'Upravit zákazníka',
            'title' => 'Zákazníci',
            'first_name' => 'Jméno',
            'last_name' => 'Příjmení',
            'gender' => 'Pohlaví',
            'email' => 'Email',
            'date_of_birth' => 'Datum narození',
            'phone' => 'Telefonní číslo',
            'customer_group' => 'Skupina zákazníka',
            'save-btn-title' => 'Uložit',
            'channel_name' => 'Název kanálu',
            'state' => 'Stát',
            'select-state' => 'Vyberte stát nebo region.',
            'country' => 'Země',
            'male' => 'Muž',
            'female' => 'Žena',
            'group-default' => 'Nelze vymazat výchozí skupinu.',
            'edit-help-title' => 'Upravit zákazníka',
            'delete-help-title' => 'Smazat zákazníka',
            'mass-destroy-success' => 'Zákazníci úspěšně smazáni.',
            'mass-update-success' => 'Zákazníci úspěšně aktualizováni.',
            'status' => 'Status',
            'active' => 'Aktivní',
            'in-active' => 'Neaktivní'
        ],

        'reviews' => [
            'title' => 'Recenze',
            'edit-title' => 'Upravit recenzi',
            'rating' => 'Hodnocení',
            'status' => 'Status',
            'comment' => 'Komentář',
            'pending' => 'Čekající',
            'approved' => 'Schváleno',
            'disapproved' => 'Zamítnuto'
        ],

        'subscribers' => [
            'title' => 'Odběratelé novinek',
            'title-edit' => 'Upravit odběratele novinek',
            'email' => 'Email',
            'is_subscribed' => 'Odebíráno',
            'edit-btn-title' => 'Aktualizovat odběratele',
            'update-success' => 'Odběratel byl úspěšně aktualizován.',
            'update-failed' => 'Chyba! Nemůžete odebrat odběratele.',
            'delete' => 'Odběratel byl úspěšně smazán.',
            'delete-failed' => 'Chyba! Odběratel nemůže být smazán.'
        ]
    ],

    'promotion' => [
        'catalog-rule' => 'Katalogová pravidla',
        'cart-rule' => 'Pravidla nákupu',
        'add-catalog-rule' => 'Přidat katalogové pravidlo',
        'add-cart-rule' => 'Přidat pravidlo nákupu',
        'edit-cart-rule' => 'Upravit pravidlo nákupu',
        'edit-catalog-rule' => 'Upravit katalogové pravidlo',
        'create-catalog-rule' => 'Vytvořit katalogové pravidlo',
        'create-cart-rule' => 'Vytvořit pravidlo nákupu',
        'save-btn-title' => 'Vytvořit',
        'edit-btn-title' => 'Upravit',
        'save' => 'Uložit',
        'select-attr' => 'Vybrat atribut',
        'select-attr-fam' => 'Vybrat skupinu atributů.',
        'select-cart-attr' => 'Vybrat atribut košíku',
        'general-info' => [
            'name' => 'Pravidlo',
            'description' => 'Podrobnosti',
            'starts-from' => 'Záčátek',
            'ends-till' => 'Konec',
            'channels' => 'Kanály',
            'channels-req' => 'Kanály',
            'cust-groups' => 'Skupiny zákazníků',
            'priority' => 'Priorita',
            'add-condition' => 'Přidat podmínky',
            'disc_amt' => 'Výše slevy',
            'disc_percent' => 'Procento slevy',
            'is-coupon' => 'Použít slevový kupón',
            'is-coupon-yes' => 'Ano',
            'is-coupon-no' => 'Ne',
            'uses-per-cust' => 'Použití na zákazníka',
            'all' => 'Vše',
            'any' => 'Pouze některé',
            'end-other-rules' => 'Ukončit ostatní pravidla',
            'status' => 'Je aktivní',
            'all-conditions-true' => 'Předpokládáme, že jsou všechny podmínky pravdivé.',
            'assuming' => 'Odhadujicí',
            'conditions' => 'Podmínky',
            'apply' => 'Aplikovat',
            'are' => 'Jsou',
            'true' => 'Pravda',
            'false' => 'Chyba',
            'limit' => 'Limit využití',
            'specific-coupon' => 'Specifický kupón (Ověřený) / Automaticky generovaný kupón (Neověřený)',
            'free-shipping' => 'Doprava zdarma',
            'is-guest' => 'Pro návštěvníky',
            'disc_qty' => 'Maximální povolené množství k využití slevy.',
            'test-mode' => 'Zvolte, jak testovat podmínky.',
            'labels' => 'Štítky'
        ],

        'status' => [
            'success' => 'Pravidlo bylo úspěšně vytvořeno.',
            'success-coupon' => 'Pravidlo s kuponem byly úspěšně vytvořeny.',
            'failed' => 'Došlo k chybě při vytváření nového pravidla.',
            'update-success' => 'Pravidlo úspěšně vytvořeno.',
            'update-coupon-success' => 'Pravidlo s kuponem byly úspěšně vytvořeny',
            'update-failed' => 'Došlo k chybě při aktualizaci.',
            'delete-success' => 'Pravidlo úspěšně smazáno.',
            'delete-failed' => 'Došlo k chybě při smazání.',
            'coupon-applied' => 'Slevový kupón uplatněn.',
            'coupon-failed' => 'Došlo k chybě při uplatňování kupónu.',
            'no-coupon' => '* Kupón nelze použít.',
            'coupon-removed' => 'Slevový kupón byl úspěšně odstraněn.',
            'coupon-remove-failed' => 'Došlo k chybě při odstraňování kupónu.',
            'duplicate-coupon' => 'Tento slevový kupón byl již použit. Prosím, zkuste použít jiný kód.'
        ],

        'catalog' => [
            'name' => 'Název',
            'description' => 'Podrobnosti',
            'apply-percent' => 'Aplikovat jako procenta.',
            'apply-fixed' => 'Aplikovat jako pevnou částku',
            'adjust-to-percent' => 'Upravit na procenta',
            'adjust-to-value' => 'Upravit na částku po slevě',
            'condition-missing' => 'Prosím, zkontroluje podmínky, některé hodnoty mohou chybět.'
        ],

        'cart' => [
            'buy-atleast' => 'Koupit',
            'apply-to-shipping' => 'Uplatnit pro přepravu'
        ]
    ],

    'error' => [
        'go-to-home' => 'DOMŮ',
        'in-maitainace' => 'V údržbě',
        'right-back' => 'Bude hned zpátky.',

        '404' => [
            'page-title' => '404 Stránka nenalezena',
            'name' => '404',
            'title' => 'Stránka nenalezena',
            'message' => 'Stránka, kterou se snažíte zobrazit neexistuje nebo byla přesunuta na jinou adresu.'
        ],
        '403' => [
            'page-title' => '403 Přístup odepřen',
            'name' => '403',
            'title' => 'Přístup odepřen',
            'message' => 'Nemáte oprávnění k přístupu na tuto stránku.'
        ],
        '500' => [
            'page-title' => '500 Interní chyba serveru',
            'name' => '500',
            'title' => 'Interní chyba serveru',
            'message' => 'Server zaznamenal interní chybu.'
        ],
        '401' => [
            'page-title' => '401 Přístup není povolen',
            'name' => '401',
            'title' => 'Přístup není povolen',
            'message' => 'Požadavek nemohl být zpracován kvůli nedostatku platných ověřovacích pověření.'
        ],
    ],

    'export' => [
        'export' => 'Exportovat',
        'import' => 'Importovat',
        'format' => 'Vybrat formát',
        'download' => 'Stáhnout',
        'upload' => 'Nahrát',
        'csv' => 'csv',
        'xls' => 'xls',
        'file' => 'Soubor',
        'upload-error' => 'Soubor musí mít formát xls, xlsx, csv.',
        'duplicate-error' => 'Identifikátor musí být jedinečný, identifikátor :identifier na řádku :position je duplikován.',
        'enough-row-error' => 'Soubor nemá dostatek řádků.',
        'allowed-type' => 'Povolený typ:',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Nic k exportu.',
        'illegal-format' => 'Chyba! Tento formát není podporován.'
    ],

    'response' =>  [
        'being-used' => 'Zdroj :name je použit v :source',
        'cannot-delete-default' => 'Nemůžete smazat výchozí kanál.',
        'create-success' => ':name úspěšně vytvořen.',
        'update-success' => ':name úspěšně aktualizován.',
        'delete-success' => ':name úspěšně smazán.',
        'delete-failed' => 'Došlo k chybě při mazání :name.',
        'last-delete-error' => 'Je vyžadováno alespoň jedno :name',
        'user-define-error' => 'Nelze smazat systémové :name',
        'attribute-error' => ':name je použito v konfigurovatelných produktech.',
        'attribute-product-error' => ':name je použito v produktech.',
        'customer-associate' => ':name nemůže být smazáno, protože je s touto skupinou spojen určitý zákazník.',
        'currency-delete-error' => 'Tato měna nemůže být smazána, protože je v tomto kanále nastavena jako výchozí.',
        'upload-success' => ':name úspěšně náhran.',
        'delete-category-root' => 'Tuto kategorii nelze smazat.',
        'create-root-failure' => 'Kategorie s tímto jménem už existuje.',
        'cancel-success' => ':name úspěšné zrušeno.',
        'cancel-error' => ':name nemůže být zrušeno.',
        'already-taken' => ':name už je použito.'
    ],

    'footer' => [
        'copy-right' => '© date("Y") Softici s.r.o., Všechna práva vyhrazena'
    ],

    'admin' => [
        'system' => [
            'catalog' => 'Katalog',
            'products' => 'Produkty',
            'review' => 'Recenze',
            'allow-guest-review' => 'Povolit recenze návšetěvníků',
            'inventory' => 'Inventář',
            'stock-options' => 'Možnosti skladem',
            'allow-backorders' => 'Povolit backorder',
            'customer' => 'Zákazník',
            'settings' => 'Nastavení',
            'address' => 'Adresa',
            'street-lines' => 'Ulice',
            'sales' => 'Prodeje',
            'shipping-methods' => 'Způsob dopravy',
            'free-shipping' => 'Doprava zadarmo',
            'flate-rate-shipping' => 'Paušální doprava',
            'shipping' => 'Doprava',
            'origin' => 'Původ',
            'country' => 'Země',
            'state' => 'Stát',
            'zip' => 'PSČ',
            'city' => 'Město',
            'street-address' => 'Ulice',
            'title' => 'Název',
            'description' => 'Podrobnosti',
            'rate' => 'Sazba',
            'status' => 'Status',
            'type' => 'Typ',
            'payment-methods' => 'Způsob platby',
            'cash-on-delivery' => 'Hotovostně při dobírce',
            'money-transfer' => 'Převodem na účet',
            'paypal-standard' => 'Platbou online - PayPal',
            'business-account' => 'Business účet',
            'newsletter' => 'Odebírání novinek',
            'newsletter-subscription' => 'Povolit odebírání novinek',
            'email' => 'Ověření emailu',
            'email-verification' => 'Potvrdit ověření emailu',
            'sort_order' => 'Seřadit objednávku',
            'general' => 'Obecné',
            'footer' => 'Patička',
            'content' => 'Obsah',
            'footer-content' => 'Text patičky',
            'locale-options' => 'Možnosti jednotky',
            'weight-unit' => 'Váha jednotky',
            'design' => 'Design',
            'admin-logo' => 'Logo správce',
            'logo-image' => 'Logo',
            'credit-max' => 'Váš kredit',
            'credit-max-value' => 'Maximální kredit',
            'use-credit-max' => 'Použít všechny kredity'
        ]
    ]
];
